
<!doctype html>
<html lang="en">

<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">

  <title>Aboust us</title>
  <style>
    .header {
      overflow: hidden;
      background-color: #6B5B95;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;

      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }

    </head>
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

      <div class="header-right">
        <a href="/">HOME</a>
        <a href="/contact">Contact us</a>
        <a href="/aboutusnew">about us</a>

      </div>

    </div>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        projects
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/Major">Major projects</a>
        <a class="dropdown-item" href="/Minor">Minor projects</a>



      </div>
    </li>
  </nav>

<body>
  <nav style="width: 100%;" class="navbar navbar-dark bg-secondary">
    <a class="  navbar-brand" href="#"
      style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-botttom: 0px;">
      <img style="max-height: auto; width:100%;"
        src="{{ url_for('static',filename = 'image/PIET logo with tagline.jpg')  }}" class="img-responsive"
        style="margin-top:0px;style=width: auto; height: auto; min-width:100%; min-height: auto;">
      </div>

    </a>

  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

        <img src="{{ url_for('static',filename = 'image/Department1.png')  }}" class="img-fluid"
          style="width: auto; height: auto; min-width: 500px;min-height: 600px;">

      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
        <h1><b>About Us<b></h1>
        <br>
        <p style="font-size:20px;text-align:justify; color:#808000">The Department of Computer Engineering was incepted
          in the year 2007 with the vision, “To create an environment in which new ideas, research and technology
          development and the technocrats and innovators of tomorrow become competent to face the global challenges”, In
          these academic years Department of Computer Engineering (CS), PIET has achieved lot of success and earn many
          achievements. I am glad to inform that Department has been accredited by National Board of Accreditation (NBA)
          in year 2017-18 and it is now in elite list of departments in India. It has taken initiative to start own
          portal for the home assignment submission and awarding marks. There is many other software are also used which
          are developed by the faculty members and students of Department such as cspiet.poornima.org, KYS,
          cstech.poornima.org. Because of all this efforts and team work Department has been recognized as one of the
          most innovative department in Poornima foundation. </p>


        <br><br>

      </div>
    </div>
  </div>

 
  <div class="container">
    <div class="row">
      
      <div class="col-xs-12 col-md-4">
        <div class="card mb-4">

          <div class="card">

            <img style="max-height: 500px;" src="{{ url_for('static',filename = 'image/jayendra.jpg')  }}"
              class="card-img-top" alt="...">
            <h5 class="card-title" ; style="text-align:center">Developer</h5>
            <p class="card-text" ; style="text-align:justify">Jayendra sharma,Student of Poornima Institute of
              Engineering and technologies</p>
            <a href="https://www.linkedin.com/in/jayendra-sharma-8667ba201/"><i class="fa fa-linkedin-square"
                style="font-size:48px;color:red"></i></a>


            <div class="card-body">



            </div>


          </div>
        </div>
      </div>


      <div class="col-xs-12 col-md-4">
        <div class="card mb-4">

          <div class="card">

            <img style="max-height: 500px;" src="{{ url_for('static',filename = 'image/Deepak Moud.jpg')  }}"
              class="card-img-top" alt="...">
            <h5 class="card-title" ; style="text-align:center">Trainer</h5>
            <p class="card-text" ; style="text-align:justify">Deepak Moud,HOD, Deepartment of commputer science,PIET</p>
           

            <div class="card-body">



            </div>


          </div>
        </div>
      </div>

      
      <div class="col-xs-12 col-md-4">
        <div class="card mb-4">

          <div class="card">

            <img style="max-height: 500px;" src="{{ url_for('static',filename = 'image/uday.jpeg')  }}"
              class="card-img-top" alt="...">
            <h5 class="card-title" ; style="text-align:center">Trainer</h5>
            <p class="card-text" ; style="text-align:justify">Dr.Uday Pratap singh,Deepartment of commputer science,PIET</p>
           


            <div class="card-body">



            </div>


          </div>
        </div>
      </div>


      <br>


      <P style="font-size:20px;text-align:justify">Hello! viewers my name is Jayendra sharma and I m pursuing my Btech
        from poornima Institute of engineering and technologies. I am an alumini of kendriya vidhalaya number 1 kota
        Rajasthan. my skills are c, c++,python, Data Science, Html5 , css3, bootstrap and also i have a good
        communication skills . My hobbies are playing kabaddi , cricket, and Learning skills as much as i can .my paper
        research paper is published in 2021 on the topic of smart information and communication technologies. </P>

      <br>
      <br>

      <h1>Disclaimer</h1>
      <br>
      <p style="font-size:20px;text-align:justify;color:red">This website contains images and content obtained by
        routine Google Images/document searches. Some of these images/data may perhaps be under copyright. They are
        included here for educational and noncommercial purposes and are considered to be covered by the doctrine of
        Fair Use. In any event they are easily available from Google Images/data.It's not feasible to give full
        scholarly credit to the creators of these images/data. We hope they can be satisfied with the positive role.
      </p>



      <br>
      <br>
      <br><br><br><br><br><br>

      <div class="fixed-bottom ">
        <div class="bg-secondary " style="min-height: 40px;">

          <marquee style="color:#fff; margin-top: 7px;">
            <h9>Developed by Department of Computer Engineering, PIET</h9>
          </marquee>
        </div>
      </div>
      <!-- change later-->
      <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>
      <div class="footer">


        <footer class="container">

          <p>©2022 breastcancer.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

      </div>
    </div>
  </div>
</body>

</html>
